<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Flexbox</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            background-color: lightgray;
            height: 100vh;
            width: 100vw;
        }
        header{
            background-color: gray;
            color: white;
            padding: 10px;
        }

        header > h1{
            border: 1px dotted black;
        }

        header > nav{
            border: 1px dotted black;
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.404);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Opção 1</a>
            <a href="#">Opção 2</a>
            <a href="#">Opção 3</a>
            <a href="#">Opção 4</a>
            <a href="#">Opção 5</a>
            <a href="#">Opção 6</a>
        </nav>

    </header>

    <main>

        <h2>Teste de Flexbox</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum impedit minus aspernatur accusantium provident iusto magnam nulla libero ex minima ullam inventore quibusdam dignissimos, ratione blanditiis culpa voluptate molestias esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, excepturi suscipit! Beatae dicta perferendis exercitationem facere ipsam, ducimus commodi doloremque, illo iure dolores natus corporis maxime cupiditate quasi iste expedita?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam eveniet molestias doloremque maxime repellat quas corporis, atque, nostrum quam eos culpa praesentium eaque debitis tempora voluptatem itaque quisquam repudiandae adipisci.</p>

    </main>
</body>
</html>